<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 16 11:23:19 EET 2013 -->
<title>Uses of Class RadixTree</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class RadixTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/RadixTree.html" target="_top">Frames</a></li>
<li><a href="RadixTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RadixTree" class="title">Uses of Class<br>RadixTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a></code></td>
<td class="colLast"><span class="strong">CreateRT.</span><code><strong><a href="../CreateRT.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>[]</code></td>
<td class="colLast"><span class="strong">RadixTree.</span><code><strong><a href="../RadixTree.html#urm">urm</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a></code></td>
<td class="colLast"><span class="strong">CreateRT.</span><code><strong><a href="../CreateRT.html#getRadixTree()">getRadixTree</a></strong>()</code>
<div class="block">getter pentru RadixTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>[]</code></td>
<td class="colLast"><span class="strong">RadixTree.</span><code><strong><a href="../RadixTree.html#getUrm()">getUrm</a></strong>()</code>
<div class="block">getter pentru <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;"><code>RadixTree</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>[]</code></td>
<td class="colLast"><span class="strong">RadixTree.</span><code><strong><a href="../RadixTree.html#Realloc(RadixTree[], int)">Realloc</a></strong>(<a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>[]&nbsp;array,
       int&nbsp;new_dim)</code>
<div class="block">realoca vectorul la dimensiunea specificata de parametru</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CreateRT.</span><code><strong><a href="../CreateRT.html#buildRadixTree(RadixTree, java.lang.String)">buildRadixTree</a></strong>(<a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;rt,
              java.lang.String&nbsp;key)</code>
<div class="block">metoda de introducere in arbore a unui nou cuvant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CreateRT.</span><code><strong><a href="../CreateRT.html#printRadixTree(RadixTree, int)">printRadixTree</a></strong>(<a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;tree,
              int&nbsp;nr)</code>
<div class="block">metoda de afisare a arborelui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>[]</code></td>
<td class="colLast"><span class="strong">RadixTree.</span><code><strong><a href="../RadixTree.html#Realloc(RadixTree[], int)">Realloc</a></strong>(<a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>[]&nbsp;array,
       int&nbsp;new_dim)</code>
<div class="block">realoca vectorul la dimensiunea specificata de parametru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">CreateRT.</span><code><strong><a href="../CreateRT.html#search(RadixTree, java.lang.String)">search</a></strong>(<a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;rt,
      java.lang.String&nbsp;key)</code>
<div class="block">metoda de cautare a unui cuvant in <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;"><code>RadixTree</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><span class="strong">CreateRT.</span><code><strong><a href="../CreateRT.html#seek(RadixTree, IntArray)">seek</a></strong>(<a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;nod,
    <a href="../IntArray.html" title="class in &lt;Unnamed&gt;">IntArray</a>&nbsp;a)</code>
<div class="block">metoda auxiliara utila metodei public int[] search(RadixTree rt,String key)  
 metoda cauta recursiv toate cuvintele care incep cu prefixul aflat in nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RadixTree.</span><code><strong><a href="../RadixTree.html#setUrm(RadixTree[])">setUrm</a></strong>(<a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>[]&nbsp;urm)</code>
<div class="block">setter pentru <a href="../RadixTree.html" title="class in &lt;Unnamed&gt;"><code>RadixTree</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RadixTree.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/RadixTree.html" target="_top">Frames</a></li>
<li><a href="RadixTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
