<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:08 EET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../TokenType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="../TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../TokenType.html#values()">values()</a></span> - Static method in enum <a href="../TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Plus)">visit(Plus)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Plus.html" title="class in &lt;Unnamed&gt;"><code>Plus</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Minus)">visit(Minus)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Minus.html" title="class in &lt;Unnamed&gt;"><code>Minus</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Ori)">visit(Ori)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Ori.html" title="class in &lt;Unnamed&gt;"><code>Ori</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Impartit)">visit(Impartit)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Impartit.html" title="class in &lt;Unnamed&gt;"><code>Impartit</code></a>
 daca valoarea radacinei nodului adiacent din dreapta este 0 arunca <a href="../EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Sinus)">visit(Sinus)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Sinus.html" title="class in &lt;Unnamed&gt;"><code>Sinus</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Cosinus)">visit(Cosinus)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Cosinus.html" title="class in &lt;Unnamed&gt;"><code>Cosinus</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Logaritm)">visit(Logaritm)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Logaritm.html" title="class in &lt;Unnamed&gt;"><code>Logaritm</code></a>
 daca valoarea radacinei nodului adiacent din dreapta sau stanga este <=0 arunca <a href="../EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Radical)">visit(Radical)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Radical.html" title="class in &lt;Unnamed&gt;"><code>Radical</code></a>
 daca valoarea radacinei nodului adiacent din dreapta sau stanga este <0 arunca <a href="../EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Putere)">visit(Putere)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Putere.html" title="class in &lt;Unnamed&gt;"><code>Putere</code></a></div>
</dd>
<dt><span class="strong"><a href="../Compute.html#visit(Operand)">visit(Operand)</a></span> - Method in class <a href="../Compute.html" title="class in &lt;Unnamed&gt;">Compute</a></dt>
<dd>
<div class="block">viziteaza operator de tip <a href="../Operand.html" title="class in &lt;Unnamed&gt;"><code>Operand</code></a></div>
</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Plus)">visit(Plus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Minus)">visit(Minus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Ori)">visit(Ori)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Impartit)">visit(Impartit)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Sinus)">visit(Sinus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Cosinus)">visit(Cosinus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Logaritm)">visit(Logaritm)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Radical)">visit(Radical)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Putere)">visit(Putere)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Operand)">visit(Operand)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Visitable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Visitable</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Visitor.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Visitor</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
