<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:08 EET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../ExpressionParser.CreateTree.html#e">e</a></span> - Variable in class <a href="../ExpressionParser.CreateTree.html" title="class in &lt;Unnamed&gt;">ExpressionParser.CreateTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpressionParser.html#eval(java.lang.String)">eval(String)</a></span> - Method in class <a href="../ExpressionParser.html" title="class in &lt;Unnamed&gt;">ExpressionParser</a></dt>
<dd>
<div class="block">Aceasta metoda primeste ca argument expresia ce trebuie parsata si intoarce rezultatul acesteia.</div>
</dd>
<dt><a href="../EvaluatorException.html" title="class in &lt;Unnamed&gt;"><span class="strong">EvaluatorException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../EvaluatorException.html#EvaluatorException()">EvaluatorException()</a></span> - Constructor for exception <a href="../EvaluatorException.html" title="class in &lt;Unnamed&gt;">EvaluatorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExpressionParser.html" title="class in &lt;Unnamed&gt;"><span class="strong">ExpressionParser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpressionParser.html#ExpressionParser()">ExpressionParser()</a></span> - Constructor for class <a href="../ExpressionParser.html" title="class in &lt;Unnamed&gt;">ExpressionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">ExpressionParser.BinaryOperators</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpressionParser.BinaryOperators.html#ExpressionParser.BinaryOperators()">ExpressionParser.BinaryOperators()</a></span> - Constructor for class <a href="../ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.BinaryOperators</a></dt>
<dd>
<div class="block">initializeaza map cu + - * / ^</div>
</dd>
<dt><a href="../ExpressionParser.CorrectSyntax.html" title="class in &lt;Unnamed&gt;"><span class="strong">ExpressionParser.CorrectSyntax</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa de tip observator, verifica corectitudinea sintactica a expresiei
 contine o lista de token-uri posibile 
 cand observatorul este notificat se verifica daca token-ul curent face parte din lista token-urilor posibile
        -daca nu se lanseaza exceptie sintactica
        -daca da se actualizeaza lista de token-uri posibile</div>
</dd>
<dt><span class="strong"><a href="../ExpressionParser.CorrectSyntax.html#ExpressionParser.CorrectSyntax()">ExpressionParser.CorrectSyntax()</a></span> - Constructor for class <a href="../ExpressionParser.CorrectSyntax.html" title="class in &lt;Unnamed&gt;">ExpressionParser.CorrectSyntax</a></dt>
<dd>
<div class="block">o expresie poate sa inceapa cu un operand, o paranteza deschisa sau un operator unar</div>
</dd>
<dt><a href="../ExpressionParser.CreateTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">ExpressionParser.CreateTree</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpressionParser.CreateTree.html#ExpressionParser.CreateTree(java.lang.String)">ExpressionParser.CreateTree(String)</a></span> - Constructor for class <a href="../ExpressionParser.CreateTree.html" title="class in &lt;Unnamed&gt;">ExpressionParser.CreateTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExpressionParser.UnaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">ExpressionParser.UnaryOperators</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpressionParser.UnaryOperators.html#ExpressionParser.UnaryOperators()">ExpressionParser.UnaryOperators()</a></span> - Constructor for class <a href="../ExpressionParser.UnaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.UnaryOperators</a></dt>
<dd>
<div class="block">list se initializeaza cu sin,cos,log,sqrt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
