<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:08 EET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../EvaluatorException.html#NEG_LOG">NEG_LOG</a></span> - Static variable in exception <a href="../EvaluatorException.html" title="class in &lt;Unnamed&gt;">EvaluatorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../EvaluatorException.html#NEG_SQRT">NEG_SQRT</a></span> - Static variable in exception <a href="../EvaluatorException.html" title="class in &lt;Unnamed&gt;">EvaluatorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Node.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Node</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa de tip <a href="../Visitable.html" title="interface in &lt;Unnamed&gt;"><code>Visitable</code></a></div>
</dd>
<dt><span class="strong"><a href="../NodeFactory.html#node">node</a></span> - Variable in class <a href="../NodeFactory.html" title="class in &lt;Unnamed&gt;">NodeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NodeFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">NodeFactory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa de tip <a href="../Factory.html" title="interface in &lt;Unnamed&gt;"><code>Factory</code></a></div>
</dd>
<dt><span class="strong"><a href="../NodeFactory.html#NodeFactory()">NodeFactory()</a></span> - Constructor for class <a href="../NodeFactory.html" title="class in &lt;Unnamed&gt;">NodeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NodeStructure.html" title="class in &lt;Unnamed&gt;"><span class="strong">NodeStructure</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa abstracta de tip <a href="../Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</dd>
<dt><span class="strong"><a href="../NodeStructure.html#NodeStructure(Node, java.lang.String, Node)">NodeStructure(Node, String, Node)</a></span> - Constructor for class <a href="../NodeStructure.html" title="class in &lt;Unnamed&gt;">NodeStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpressionParser.CorrectSyntax.html#notifyEvent(java.lang.String)">notifyEvent(String)</a></span> - Method in class <a href="../ExpressionParser.CorrectSyntax.html" title="class in &lt;Unnamed&gt;">ExpressionParser.CorrectSyntax</a></dt>
<dd>
<div class="block">se actualizeaza lista de token-uri posibile:
 -dupa paranteza deschisa poate urma operator binar, sau paranteza inchisa
 -dupa operand poate urma operator binar sau paranteza inchisa
 -dupa operator binar poate urma operator unar, paranteza deschisa sau operand
 -dupa paranteza inchisa poate urma operator binar sau paranteza inchisa
 -dupa operator unar poate urma paranteza inchisa sau operator binar
 -daca token-ul nu corespunde nici unuia din cazuri estelansata o exceptie sintactica</div>
</dd>
<dt><span class="strong"><a href="../Observer.html#notifyEvent(java.lang.String)">notifyEvent(String)</a></span> - Method in interface <a href="../Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></dt>
<dd>
<div class="block">notifica eveniment pentru sirul s introdus</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
