<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 16 11:23:18 EET 2013 -->
<title>CreateRT</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateRT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateRT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FileParser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreateRT.html" target="_top">Frames</a></li>
<li><a href="CreateRT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CreateRT" class="title">Class CreateRT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CreateRT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreateRT</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#NOT_FOUND">NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a></code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#tree">tree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#word_count">word_count</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="CreateRT.html#CreateRT(java.lang.String)">CreateRT</a></strong>(java.lang.String&nbsp;FilePath)</code>
<div class="block">metoda de creare a unui RADIX TREE pe baza unui fisier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#buildRadixTree(RadixTree, java.lang.String)">buildRadixTree</a></strong>(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;rt,
              java.lang.String&nbsp;key)</code>
<div class="block">metoda de introducere in arbore a unui nou cuvant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#checkForPrefix(java.lang.String, java.lang.String)">checkForPrefix</a></strong>(java.lang.String&nbsp;word1,
              java.lang.String&nbsp;word2)</code>
<div class="block">metoda de cautare a prefixului lui word2 in word1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a></code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#getRadixTree()">getRadixTree</a></strong>()</code>
<div class="block">getter pentru RadixTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#printRadixTree(RadixTree, int)">printRadixTree</a></strong>(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;tree,
              int&nbsp;nr)</code>
<div class="block">metoda de afisare a arborelui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#search(RadixTree, java.lang.String)">search</a></strong>(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;rt,
      java.lang.String&nbsp;key)</code>
<div class="block">metoda de cautare a unui cuvant in <a href="RadixTree.html" title="class in &lt;Unnamed&gt;"><code>RadixTree</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="CreateRT.html#seek(RadixTree, IntArray)">seek</a></strong>(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;nod,
    <a href="IntArray.html" title="class in &lt;Unnamed&gt;">IntArray</a>&nbsp;a)</code>
<div class="block">metoda auxiliara utila metodei public int[] search(RadixTree rt,String key)  
 metoda cauta recursiv toate cuvintele care incep cu prefixul aflat in nod</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>private&nbsp;<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a> tree</pre>
</li>
</ul>
<a name="word_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word_count</h4>
<pre>private&nbsp;int word_count</pre>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public final&nbsp;java.lang.Object NOT_FOUND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateRT(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateRT</h4>
<pre>public&nbsp;CreateRT(java.lang.String&nbsp;FilePath)</pre>
<div class="block">metoda de creare a unui RADIX TREE pe baza unui fisier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilePath</code> - reprezinta calea fisierului</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForPrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForPrefix</h4>
<pre>private&nbsp;int&nbsp;checkForPrefix(java.lang.String&nbsp;word1,
                 java.lang.String&nbsp;word2)</pre>
<div class="block">metoda de cautare a prefixului lui word2 in word1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word1</code> - </dd><dd><code>word2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dimensiunea prefixului comun lui word1 si lui word2</dd></dl>
</li>
</ul>
<a name="buildRadixTree(RadixTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRadixTree</h4>
<pre>public&nbsp;boolean&nbsp;buildRadixTree(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;rt,
                     java.lang.String&nbsp;key)</pre>
<div class="block">metoda de introducere in arbore a unui nou cuvant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rt</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> daca cuvantul a fost adaugat sau <code>false</code> daca cuvantul se afla deja in arbore</dd></dl>
</li>
</ul>
<a name="printRadixTree(RadixTree, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRadixTree</h4>
<pre>public&nbsp;void&nbsp;printRadixTree(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;tree,
                  int&nbsp;nr)</pre>
<div class="block">metoda de afisare a arborelui</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - </dd><dd><code>nr</code> - - numar taburi</dd></dl>
</li>
</ul>
<a name="search(RadixTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int[]&nbsp;search(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;rt,
           java.lang.String&nbsp;key)</pre>
<div class="block">metoda de cautare a unui cuvant in <a href="RadixTree.html" title="class in &lt;Unnamed&gt;"><code>RadixTree</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rt</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un vector de pozitii in care cuvantul a fost gasit</dd></dl>
</li>
</ul>
<a name="seek(RadixTree, IntArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>private&nbsp;int[]&nbsp;seek(<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;nod,
         <a href="IntArray.html" title="class in &lt;Unnamed&gt;">IntArray</a>&nbsp;a)</pre>
<div class="block">metoda auxiliara utila metodei public int[] search(RadixTree rt,String key)  
 metoda cauta recursiv toate cuvintele care incep cu prefixul aflat in nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nod</code> - </dd><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un vector cu toate pozitiile cuvintelor gasite</dd></dl>
</li>
</ul>
<a name="getRadixTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadixTree</h4>
<pre>public&nbsp;<a href="RadixTree.html" title="class in &lt;Unnamed&gt;">RadixTree</a>&nbsp;getRadixTree()</pre>
<div class="block">getter pentru RadixTree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>arbore RADIX-TREE</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateRT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FileParser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CreateRT.html" target="_top">Frames</a></li>
<li><a href="CreateRT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
