1389740952713	Rename type 'Compute'
1389740966491	Rename method 'visit'
1389740988031	Rename method 'visit'
1389741036052	Rename local variable 'value'
1389741065698	Rename local variable 'operator'
1389741073740	Rename local variable 'operator'
1389741081256	Rename local variable 'operator'
1389741089290	Rename local variable 'operator'
1389741095883	Rename local variable 'operator'
1389741103423	Rename local variable 'operator'
1389741111483	Rename local variable 'operator'
1389741130018	Rename local variable 'operator'
1389741137528	Rename local variable 'operator'
1389741145538	Rename local variable 'operator'
1389741161069	Delete element
1389741522416	Rename type 'Minus'
1389741572472	Rename type 'Ori'
1389741597475	Rename type 'Impartit'
1389741624360	Rename type 'Logaritm'
1389741712356	Rename type 'Cosinus'
1389741776209	Rename type 'Node'
1389741839779	Rename type 'Plus'
1389741862652	Rename local variable 'operator'
1389741879129	Rename local variable 'left'
1389741887208	Rename local variable 'right'
1389741911330	Rename type 'Operand'
1389742102184	Delete element
1389742116414	Rename type 'NodeFactory'
1389742156522	Rename method 'getNode'
1389742422349	Rename field 'root'
1389742440457	Rename field 'left'
1389742447959	Rename field 'right'
1389742505026	Rename method 'setRoot'
1389742521177	Rename method 'getLeft'
1389742531910	Rename method 'getRight'
1389742554542	Rename method 'getNode'
1389742577855	Rename type 'NodeStructure'
1389742637096	Delete elements
1389742775393	Rename type 'Sinus'
1389742845492	Rename type 'BinaryOperators'
1389742955567	Rename field 'map'
1389743164273	Rename type 'Operator'
1389743186863	Rename field 'operatori'
1389743258009	Rename field 'list'
1389743379312	Rename field 'bo'
1389743402768	Rename type 'CreateTree'
1389743411421	Rename field 'root'
1389743424352	Rename field 'e'
1389743509275	Rename field 'ResultStack'
1389743546226	Rename field 'StivaOperatori'
1389743574948	Rename field 'OperatorStack'
1389743617589	Rename method 'build'
1389743632441	Rename local variable 'expression'
1389743775165	Rename field 'cuv'
1389743809609	Rename local variable 'token'
1389744362742	Rename method 'searchForCharacter'
1389745053158	Rename local variable 'node'
1389745065173	Rename local variable 'left'
1389745076703	Rename local variable 'right'
1389745198228	Rename local variable 'compute'
1389745574449	Rename local variable 'parse'
1389745743525	Rename local variable 'index'
1389746378939	Rename local variable 'nr'
1389746395619	Rename local variable 'pairs'
1389746457493	Rename local variable 'f'
1389747146000	Delete element
1389908919586	Rename local variable 'pairs'
1389909021025	Rename local variable 'node'
1389909047002	Rename method 'getRoot'
1389909464653	Rename method 'getRoot'
1389909547521	Rename local variable 'lastToken'
1389909559163	Rename local variable 'newToken'
1389909570750	Rename local variable 'ultim_operator'
1389909644724	Rename method 'create'
1389910379600	Rename local variable 'parseTree'
1389911559082	Delete elements
