<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 15 13:39:16 EET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../MyHashMap.html#get(K)">get(K)</a></span> - Method in interface <a href="../MyHashMap.html" title="interface in &lt;Unnamed&gt;">MyHashMap</a></dt>
<dd>
<div class="block">Obtine valoarea asociata cheii key.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMapImpl.html#get(K)">get(K)</a></span> - Method in class <a href="../MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a></dt>
<dd>
<div class="block">Obtine valoarea asociata cheii key.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMap.html#getBuckets()">getBuckets()</a></span> - Method in interface <a href="../MyHashMap.html" title="interface in &lt;Unnamed&gt;">MyHashMap</a></dt>
<dd>
<div class="block">Intoarce lista de bucket-uri din tabela.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMapImpl.html#getBuckets()">getBuckets()</a></span> - Method in class <a href="../MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a></dt>
<dd>
<div class="block">Intoarce lista de bucket-uri din tabela.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMap.Bucket.html#getEntries()">getEntries()</a></span> - Method in interface <a href="../MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a></dt>
<dd>
<div class="block">Intoarce lista de intrari continute de acest bucket.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMapImpl.myBucket.html#getEntries()">getEntries()</a></span> - Method in class <a href="../MyHashMapImpl.myBucket.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl.myBucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashMapImpl.html#getHashcode(K)">getHashcode(K)</a></span> - Method in class <a href="../MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a></dt>
<dd>
<div class="block">Metoda ce calculeaza HashCode-ul pentru cheia specificata.</div>
</dd>
<dt><span class="strong"><a href="../MyHashTesterForLazyStudent.html#getHashMap()">getHashMap()</a></span> - Method in class <a href="../MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForLazyStudent</a></dt>
<dd>
<div class="block">Getter pentru tabela de dispersie.</div>
</dd>
<dt><span class="strong"><a href="../MyHashTesterForStudent.html#getHashMap()">getHashMap()</a></span> - Method in class <a href="../MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForStudent</a></dt>
<dd>
<div class="block">Getter pentru tabela de dispersie.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMap.Entry.html#getKey()">getKey()</a></span> - Method in interface <a href="../MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a></dt>
<dd>
<div class="block">Intoarce cheia intrarii.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMapImpl.myEntry.html#getKey()">getKey()</a></span> - Method in class <a href="../MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl.myEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashTesterForLazyStudent.html#getMyInstances()">getMyInstances()</a></span> - Method in class <a href="../MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForLazyStudent</a></dt>
<dd>
<div class="block">Getter pentru lista de tip <a href="../LazyStudent.html" title="class in &lt;Unnamed&gt;"><code>LazyStudent</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../MyHashTesterForStudent.html#getMyInstances()">getMyInstances()</a></span> - Method in class <a href="../MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForStudent</a></dt>
<dd>
<div class="block">Getter pentru lista de tip Student.</div>
</dd>
<dt><span class="strong"><a href="../Student.html#getNume()">getNume()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashTesterForLazyStudent.html#getRandomInstances(int)">getRandomInstances(int)</a></span> - Method in class <a href="../MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForLazyStudent</a></dt>
<dd>
<div class="block">Metoda extrage elemente de tip <a href="../LazyStudent.html" title="class in &lt;Unnamed&gt;"><code>LazyStudent</code></a> generate aleator in lista myInstances si le introduce in lista whatToGet.</div>
</dd>
<dt><span class="strong"><a href="../MyHashTesterForStudent.html#getRandomInstances(int)">getRandomInstances(int)</a></span> - Method in class <a href="../MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForStudent</a></dt>
<dd>
<div class="block">Metoda extrage elemente de tip <a href="../Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> generate aleator in lista myInstances si le introduce in lista whatToGet.</div>
</dd>
<dt><span class="strong"><a href="../MyHashTesterForLazyStudent.html#getRandomString()">getRandomString()</a></span> - Method in class <a href="../MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForLazyStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashTesterForStudent.html#getRandomString()">getRandomString()</a></span> - Method in class <a href="../MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HashTester.html#getRandomStrings(int)">getRandomStrings(int)</a></span> - Method in class <a href="../HashTester.html" title="class in &lt;Unnamed&gt;">HashTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashMap.Entry.html#getValue()">getValue()</a></span> - Method in interface <a href="../MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a></dt>
<dd>
<div class="block">Intoarce valoarea intrarii.</div>
</dd>
<dt><span class="strong"><a href="../MyHashMapImpl.myEntry.html#getValue()">getValue()</a></span> - Method in class <a href="../MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl.myEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashTesterForLazyStudent.html#getValue(Student)">getValue(Student)</a></span> - Method in class <a href="../MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForLazyStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashTesterForStudent.html#getValue(Student)">getValue(Student)</a></span> - Method in class <a href="../MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Student.html#getVarsta()">getVarsta()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MyHashTesterForLazyStudent.html#getWhatToGet()">getWhatToGet()</a></span> - Method in class <a href="../MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForLazyStudent</a></dt>
<dd>
<div class="block">Getter pentru lista de tip <a href="../LazyStudent.html" title="class in &lt;Unnamed&gt;"><code>LazyStudent</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../MyHashTesterForStudent.html#getWhatToGet()">getWhatToGet()</a></span> - Method in class <a href="../MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;">MyHashTesterForStudent</a></dt>
<dd>
<div class="block">Getter pentru lista de tip <a href="../Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
