<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Nov 14 23:09:39 EET 2013 -->
<title>RadixTree</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadixTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadixTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema1/IntArray.html" title="class in tema1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema1/RadixTree.html" target="_top">Frames</a></li>
<li><a href="RadixTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema1</div>
<h2 title="Class RadixTree" class="title">Class RadixTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tema1.RadixTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RadixTree</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#pos">pos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#sub">sub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#urm">urm</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tema1/RadixTree.html#RadixTree()">RadixTree</a></strong>()</code>
<div class="block">se creeaza o structura care contine :<br>
 un <code>ArrayList</code> pentru "pozitii";<br>
 un <code>Array</code> de valori de tip <a href="../tema1/RadixTree.html" title="class in tema1"><code>RadixTree</code></a> pentru sussesori (descendenti directi);<br>
 un <code>Integer</code> pentru numarul de succesori;<br>
 un <code>String</code> ce retine prefixul (cheia);</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#addNod(java.lang.String)">addNod</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">adauga descendent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#extendUrm()">extendUrm</a></strong>()</code>
<div class="block">extinde vectorul cu o unitate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#getKey()">getKey</a></strong>()</code>
<div class="block">getter pentru prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#getPos()">getPos</a></strong>()</code>
<div class="block">getter pentru <code>ArrayList</code>-ul de pozitii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#getSub()">getSub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#getUrm()">getUrm</a></strong>()</code>
<div class="block">getter pentru <a href="../tema1/RadixTree.html" title="class in tema1"><code>RadixTree</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#Realloc(tema1.RadixTree[], int)">Realloc</a></strong>(<a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]&nbsp;array,
       int&nbsp;new_dim)</code>
<div class="block">realoca vectorul la dimensiunea specificata de parametru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">setter pentru prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#setPos(java.util.ArrayList)">setPos</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pos)</code>
<div class="block">setter pentru <code>ArrayList</code>-ul de pozitii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tema1/RadixTree.html#setUrm(tema1.RadixTree[])">setUrm</a></strong>(<a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]&nbsp;urm)</code>
<div class="block">setter pentru <a href="../tema1/RadixTree.html" title="class in tema1"><code>RadixTree</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.lang.String key</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; pos</pre>
</li>
</ul>
<a name="urm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urm</h4>
<pre>private&nbsp;<a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[] urm</pre>
</li>
</ul>
<a name="sub">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sub</h4>
<pre>private&nbsp;int sub</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadixTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadixTree</h4>
<pre>public&nbsp;RadixTree()</pre>
<div class="block">se creeaza o structura care contine :<br>
 un <code>ArrayList</code> pentru "pozitii";<br>
 un <code>Array</code> de valori de tip <a href="../tema1/RadixTree.html" title="class in tema1"><code>RadixTree</code></a> pentru sussesori (descendenti directi);<br>
 un <code>Integer</code> pentru numarul de succesori;<br>
 un <code>String</code> ce retine prefixul (cheia);</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNod</h4>
<pre>public&nbsp;void&nbsp;addNod(java.lang.String&nbsp;s)</pre>
<div class="block">adauga descendent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setPos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;pos)</pre>
<div class="block">setter pentru <code>ArrayList</code>-ul de pozitii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getPos()</pre>
<div class="block">getter pentru <code>ArrayList</code>-ul de pozitii</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ArrayList</code> de pozitii</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">getter pentru prefix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>prefix</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">setter pentru prefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="getUrm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrm</h4>
<pre>public&nbsp;<a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]&nbsp;getUrm()</pre>
<div class="block">getter pentru <a href="../tema1/RadixTree.html" title="class in tema1"><code>RadixTree</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Array</code> de tip <a href="../tema1/RadixTree.html" title="class in tema1"><code>RadixTree</code></a></dd></dl>
</li>
</ul>
<a name="setUrm(tema1.RadixTree[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrm</h4>
<pre>public&nbsp;void&nbsp;setUrm(<a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]&nbsp;urm)</pre>
<div class="block">setter pentru <a href="../tema1/RadixTree.html" title="class in tema1"><code>RadixTree</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urm</code> - </dd></dl>
</li>
</ul>
<a name="getSub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;int&nbsp;getSub()</pre>
</li>
</ul>
<a name="Realloc(tema1.RadixTree[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Realloc</h4>
<pre>private&nbsp;<a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]&nbsp;Realloc(<a href="../tema1/RadixTree.html" title="class in tema1">RadixTree</a>[]&nbsp;array,
                  int&nbsp;new_dim)</pre>
<div class="block">realoca vectorul la dimensiunea specificata de parametru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd><dd><code>new_dim</code> - </dd></dl>
</li>
</ul>
<a name="extendUrm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extendUrm</h4>
<pre>public&nbsp;void&nbsp;extendUrm()</pre>
<div class="block">extinde vectorul cu o unitate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadixTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tema1/IntArray.html" title="class in tema1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema1/RadixTree.html" target="_top">Frames</a></li>
<li><a href="RadixTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
