<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:08 EET 2014 -->
<title>Uses of Interface Node</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Node" class="title">Uses of Interface<br>Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Impartit.html" title="class in &lt;Unnamed&gt;">Impartit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Minus.html" title="class in &lt;Unnamed&gt;">Minus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../NodeStructure.html" title="class in &lt;Unnamed&gt;">NodeStructure</a></strong></code>
<div class="block">clasa abstracta de tip <a href="../Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Operand.html" title="class in &lt;Unnamed&gt;">Operand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Ori.html" title="class in &lt;Unnamed&gt;">Ori</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Plus.html" title="class in &lt;Unnamed&gt;">Plus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Putere.html" title="class in &lt;Unnamed&gt;">Putere</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Radical.html" title="class in &lt;Unnamed&gt;">Radical</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">NodeStructure.</span><code><strong><a href="../NodeStructure.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">NodeFactory.</span><code><strong><a href="../NodeFactory.html#node">node</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">NodeStructure.</span><code><strong><a href="../NodeStructure.html#right">right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">ExpressionParser.CreateTree.</span><code><strong><a href="../ExpressionParser.CreateTree.html#root">root</a></strong></code>
<div class="block">nodul de la care porneste constructia arborelui</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpressionParser.CreateTree.</span><code><strong><a href="../ExpressionParser.CreateTree.html#OperatorStack">OperatorStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpressionParser.CreateTree.</span><code><strong><a href="../ExpressionParser.CreateTree.html#ResultStack">ResultStack</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../Node.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">getter pentru nod adiacent stanga de tip <a href="../Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">NodeStructure.</span><code><strong><a href="../NodeStructure.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Impartit.</span><code><strong><a href="../Impartit.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Logaritm.</span><code><strong><a href="../Logaritm.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Sinus.</span><code><strong><a href="../Sinus.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Operand.</span><code><strong><a href="../Operand.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Ori.</span><code><strong><a href="../Ori.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Minus.</span><code><strong><a href="../Minus.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Plus.</span><code><strong><a href="../Plus.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Radical.</span><code><strong><a href="../Radical.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../Node.html#getNode()">getNode</a></strong>()</code>
<div class="block">getter pentru element de tip <a href="../Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Cosinus.</span><code><strong><a href="../Cosinus.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Putere.</span><code><strong><a href="../Putere.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">NodeFactory.</span><code><strong><a href="../NodeFactory.html#getNode(Node, java.lang.String, Node)">getNode</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;left,
       java.lang.String&nbsp;operator,
       <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../Factory.html#getNode(Node, java.lang.String, Node)">getNode</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;left,
       java.lang.String&nbsp;operator,
       <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../Node.html#getRight()">getRight</a></strong>()</code>
<div class="block">getter pentru nod adiacent dreapta de tip <a href="../Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">NodeStructure.</span><code><strong><a href="../NodeStructure.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">ExpressionParser.CreateTree.</span><code><strong><a href="../ExpressionParser.CreateTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><span class="strong">ExpressionParser.</span><code><strong><a href="../ExpressionParser.html#calculator(Node)">calculator</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">NodeFactory.</span><code><strong><a href="../NodeFactory.html#getNode(Node, java.lang.String, Node)">getNode</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;left,
       java.lang.String&nbsp;operator,
       <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../Factory.html#getNode(Node, java.lang.String, Node)">getNode</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;left,
       java.lang.String&nbsp;operator,
       <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Cosinus.html#Cosinus(Node, java.lang.String, Node)">Cosinus</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
       java.lang.String&nbsp;s,
       <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Impartit.html#Impartit(Node, java.lang.String, Node)">Impartit</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
        java.lang.String&nbsp;s,
        <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Logaritm.html#Logaritm(Node, java.lang.String, Node)">Logaritm</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
        java.lang.String&nbsp;s,
        <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Minus.html#Minus(Node, java.lang.String, Node)">Minus</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
     java.lang.String&nbsp;s,
     <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../NodeStructure.html#NodeStructure(Node, java.lang.String, Node)">NodeStructure</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
             java.lang.String&nbsp;s,
             <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Operand.html#Operand(Node, java.lang.String, Node)">Operand</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
       java.lang.String&nbsp;s,
       <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Ori.html#Ori(Node, java.lang.String, Node)">Ori</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
   java.lang.String&nbsp;s,
   <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Plus.html#Plus(Node, java.lang.String, Node)">Plus</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
    java.lang.String&nbsp;s,
    <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Putere.html#Putere(Node, java.lang.String, Node)">Putere</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
      java.lang.String&nbsp;s,
      <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Radical.html#Radical(Node, java.lang.String, Node)">Radical</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
       java.lang.String&nbsp;s,
       <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Sinus.html#Sinus(Node, java.lang.String, Node)">Sinus</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
     java.lang.String&nbsp;s,
     <a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
