<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:07 EET 2014 -->
<title>Uses of Class SyntacticException</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class SyntacticException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SyntacticException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/SyntacticException.html" target="_top">Frames</a></li>
<li><a href="SyntacticException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SyntacticException" class="title">Uses of Class<br>SyntacticException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Visitable.</span><code><strong><a href="../Visitable.html#accept(Visitor)">accept</a></strong>(<a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Operand.</span><code><strong><a href="../Operand.html#accept(Visitor)">accept</a></strong>(<a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ExpressionParser.CreateTree.</span><code><strong><a href="../ExpressionParser.CreateTree.html#build()">build</a></strong>()</code>
<div class="block">metoda construieste arborele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><span class="strong">ExpressionParser.</span><code><strong><a href="../ExpressionParser.html#calculator(Node)">calculator</a></strong>(<a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExpressionParser.</span><code><strong><a href="../ExpressionParser.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Aceasta metoda primeste ca argument expresia ce trebuie parsata si intoarce rezultatul acesteia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><span class="strong">ExpressionParser.CreateTree.</span><code><strong><a href="../ExpressionParser.CreateTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionParser.CorrectSyntax.</span><code><strong><a href="../ExpressionParser.CorrectSyntax.html#notifyEvent(java.lang.String)">notifyEvent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">se actualizeaza lista de token-uri posibile:
 -dupa paranteza deschisa poate urma operator binar, sau paranteza inchisa
 -dupa operand poate urma operator binar sau paranteza inchisa
 -dupa operator binar poate urma operator unar, paranteza deschisa sau operand
 -dupa paranteza inchisa poate urma operator binar sau paranteza inchisa
 -dupa operator unar poate urma paranteza inchisa sau operator binar
 -daca token-ul nu corespunde nici unuia din cazuri estelansata o exceptie sintactica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Observer.</span><code><strong><a href="../Observer.html#notifyEvent(java.lang.String)">notifyEvent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">notifica eveniment pentru sirul s introdus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Compute.</span><code><strong><a href="../Compute.html#visit(Operand)">visit</a></strong>(<a href="../Operand.html" title="class in &lt;Unnamed&gt;">Operand</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="../Operand.html" title="class in &lt;Unnamed&gt;"><code>Operand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Visitor.</span><code><strong><a href="../Visitor.html#visit(Operand)">visit</a></strong>(<a href="../Operand.html" title="class in &lt;Unnamed&gt;">Operand</a>&nbsp;operand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SyntacticException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/SyntacticException.html" target="_top">Frames</a></li>
<li><a href="SyntacticException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
