<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:06 EET 2014 -->
<title>Compute</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cosinus.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compute.html" target="_top">Frames</a></li>
<li><a href="Compute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Compute" class="title">Class Compute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Compute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Compute</span>
extends java.lang.Object
implements <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></pre>
<div class="block">clasa de tip <a href="Visitor.html" title="interface in &lt;Unnamed&gt;"><code>Visitor</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aless
 vizitarea implica un calcul numeric dependent de tipul de nod care invoca vizitarea si intoarcerea unui rezultat de tip float</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Compute.html#Compute()">Compute</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Cosinus)">visit</a></strong>(<a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Cosinus.html" title="class in &lt;Unnamed&gt;"><code>Cosinus</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Impartit)">visit</a></strong>(<a href="Impartit.html" title="class in &lt;Unnamed&gt;">Impartit</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Impartit.html" title="class in &lt;Unnamed&gt;"><code>Impartit</code></a>
 daca valoarea radacinei nodului adiacent din dreapta este 0 arunca <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Logaritm)">visit</a></strong>(<a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Logaritm.html" title="class in &lt;Unnamed&gt;"><code>Logaritm</code></a>
 daca valoarea radacinei nodului adiacent din dreapta sau stanga este <=0 arunca <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Minus)">visit</a></strong>(<a href="Minus.html" title="class in &lt;Unnamed&gt;">Minus</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Minus.html" title="class in &lt;Unnamed&gt;"><code>Minus</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Operand)">visit</a></strong>(<a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Operand.html" title="class in &lt;Unnamed&gt;"><code>Operand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Ori)">visit</a></strong>(<a href="Ori.html" title="class in &lt;Unnamed&gt;">Ori</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Ori.html" title="class in &lt;Unnamed&gt;"><code>Ori</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Plus)">visit</a></strong>(<a href="Plus.html" title="class in &lt;Unnamed&gt;">Plus</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Plus.html" title="class in &lt;Unnamed&gt;"><code>Plus</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Putere)">visit</a></strong>(<a href="Putere.html" title="class in &lt;Unnamed&gt;">Putere</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Putere.html" title="class in &lt;Unnamed&gt;"><code>Putere</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Radical)">visit</a></strong>(<a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Radical.html" title="class in &lt;Unnamed&gt;"><code>Radical</code></a>
 daca valoarea radacinei nodului adiacent din dreapta sau stanga este <0 arunca <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Compute.html#visit(Sinus)">visit</a></strong>(<a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a>&nbsp;operator)</code>
<div class="block">viziteaza operator de tip <a href="Sinus.html" title="class in &lt;Unnamed&gt;"><code>Sinus</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;Compute()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(Plus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Plus.html" title="class in &lt;Unnamed&gt;">Plus</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Plus.html" title="class in &lt;Unnamed&gt;"><code>Plus</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Plus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Minus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Minus.html" title="class in &lt;Unnamed&gt;">Minus</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Minus.html" title="class in &lt;Unnamed&gt;"><code>Minus</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Minus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Ori)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Ori.html" title="class in &lt;Unnamed&gt;">Ori</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Ori.html" title="class in &lt;Unnamed&gt;"><code>Ori</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Ori)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Impartit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Impartit.html" title="class in &lt;Unnamed&gt;">Impartit</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Impartit.html" title="class in &lt;Unnamed&gt;"><code>Impartit</code></a>
 daca valoarea radacinei nodului adiacent din dreapta este 0 arunca <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Impartit)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Sinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Sinus.html" title="class in &lt;Unnamed&gt;"><code>Sinus</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Sinus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Cosinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Cosinus.html" title="class in &lt;Unnamed&gt;"><code>Cosinus</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Cosinus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Logaritm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Logaritm.html" title="class in &lt;Unnamed&gt;"><code>Logaritm</code></a>
 daca valoarea radacinei nodului adiacent din dreapta sau stanga este <=0 arunca <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Logaritm)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Radical)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Radical.html" title="class in &lt;Unnamed&gt;"><code>Radical</code></a>
 daca valoarea radacinei nodului adiacent din dreapta sau stanga este <0 arunca <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><code>EvaluatorException</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Radical)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Putere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Putere.html" title="class in &lt;Unnamed&gt;">Putere</a>&nbsp;operator)</pre>
<div class="block">viziteaza operator de tip <a href="Putere.html" title="class in &lt;Unnamed&gt;"><code>Putere</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Putere)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(Operand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;float&nbsp;visit(<a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a>&nbsp;operator)
            throws <a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></pre>
<div class="block">viziteaza operator de tip <a href="Operand.html" title="class in &lt;Unnamed&gt;"><code>Operand</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Operand)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cosinus.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compute.html" target="_top">Frames</a></li>
<li><a href="Compute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
