<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:06 EET 2014 -->
<title>ExpressionParser</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExpressionParser.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ExpressionParser" class="title">Class ExpressionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExpressionParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpressionParser</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alexandru budau 323 CB
 clasa se ocupa cu calculul unei expresii matematice 
 contine un numar de clase interne
 contine instante ale altor clase din default package</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.BinaryOperators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CorrectSyntax.html" title="class in &lt;Unnamed&gt;">ExpressionParser.CorrectSyntax</a></strong></code>
<div class="block">clasa de tip observator, verifica corectitudinea sintactica a expresiei
 contine o lista de token-uri posibile 
 cand observatorul este notificat se verifica daca token-ul curent face parte din lista token-urilor posibile
        -daca nu se lanseaza exceptie sintactica
        -daca da se actualizeaza lista de token-uri posibile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html" title="class in &lt;Unnamed&gt;">ExpressionParser.CreateTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.UnaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.UnaryOperators</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.BinaryOperators</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.html#bo">bo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="NodeFactory.html" title="class in &lt;Unnamed&gt;">NodeFactory</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ExpressionParser.UnaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.UnaryOperators</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.html#uo">uo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ExpressionParser.html#ExpressionParser()">ExpressionParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.html#calculator(Node)">calculator</a></strong>(<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Aceasta metoda primeste ca argument expresia ce trebuie parsata si intoarce rezultatul acesteia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.html#testTokenType(java.lang.String)">testTokenType</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre><a href="NodeFactory.html" title="class in &lt;Unnamed&gt;">NodeFactory</a> factory</pre>
</li>
</ul>
<a name="bo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bo</h4>
<pre><a href="ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.BinaryOperators</a> bo</pre>
</li>
</ul>
<a name="uo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uo</h4>
<pre><a href="ExpressionParser.UnaryOperators.html" title="class in &lt;Unnamed&gt;">ExpressionParser.UnaryOperators</a> uo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionParser</h4>
<pre>public&nbsp;ExpressionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testTokenType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTokenType</h4>
<pre>private&nbsp;<a href="TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a>&nbsp;testTokenType(java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - token</dd>
<dt><span class="strong">Returns:</span></dt><dd>element din enum=ul <a href="TokenType.html" title="enum in &lt;Unnamed&gt;"><code>TokenType</code></a> corespunzator token-ului</dd></dl>
</li>
</ul>
<a name="calculator(Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculator</h4>
<pre>private&nbsp;float&nbsp;calculator(<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;node)
                  throws <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;">EvaluatorException</a>,
                         <a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - radacina arborelui in care se va face calculul expresiei</dd>
<dt><span class="strong">Returns:</span></dt><dd>rezultat de tip float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;">EvaluatorException</a></code></dd>
<dd><code><a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></code></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;float&nbsp;eval(java.lang.String&nbsp;expression)
           throws <a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a>,
                  <a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;">EvaluatorException</a></pre>
<div class="block">Aceasta metoda primeste ca argument expresia ce trebuie parsata si intoarce rezultatul acesteia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rezultat de tip float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></code></dd>
<dd><code><a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;">EvaluatorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EvaluatorException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExpressionParser.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
