<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:06 EET 2014 -->
<title>ExpressionParser.CreateTree</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionParser.CreateTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParser.CreateTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExpressionParser.CorrectSyntax.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpressionParser.UnaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExpressionParser.CreateTree.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.CreateTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ExpressionParser.CreateTree" class="title">Class ExpressionParser.CreateTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExpressionParser.CreateTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ExpressionParser.html" title="class in &lt;Unnamed&gt;">ExpressionParser</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">ExpressionParser.CreateTree</span>
extends java.lang.Object
implements <a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aless
 clasa observabila, se ocupa de parsarea expresiei si creerea arborelui
 utilizeaza un observator care este notificat la citirea fiecarui token
 pentru crearea arborelui se utilizeaza o stiva de noduri - rezultat si o stiva de noduri - operator</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#e">e</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#obs">obs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#OperatorStack">OperatorStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#ResultStack">ResultStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#root">root</a></strong></code>
<div class="block">nodul de la care porneste constructia arborelui</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ExpressionParser.CreateTree.html#ExpressionParser.CreateTree(java.lang.String)">ExpressionParser.CreateTree</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#addObserver(Observer)">addObserver</a></strong>(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;o)</code>
<div class="block">adauga observator (se actualizeaza observator curent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#build()">build</a></strong>()</code>
<div class="block">metoda construieste arborele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#removeObserver(Observer)">removeObserver</a></strong>(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;o)</code>
<div class="block">elimina observator - ii atribuie observatorului curent valoarea null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#searchForCharacter(java.lang.String, char)">searchForCharacter</a></strong>(java.lang.String&nbsp;s,
                  char&nbsp;c)</code>
<div class="block">cauta caracterul c in sirul s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CreateTree.html#testCorectMinus(java.lang.String)">testCorectMinus</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a> root</pre>
<div class="block">nodul de la care porneste constructia arborelui</div>
</li>
</ul>
<a name="obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obs</h4>
<pre>private&nbsp;<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a> obs</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>private&nbsp;java.lang.String e</pre>
</li>
</ul>
<a name="ResultStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultStack</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&gt; ResultStack</pre>
</li>
</ul>
<a name="OperatorStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorStack</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&gt; OperatorStack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionParser.CreateTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionParser.CreateTree</h4>
<pre>public&nbsp;ExpressionParser.CreateTree(java.lang.String&nbsp;expression)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - la fiecare apelare a constructorului se va crea un nou observator - util pentru recursivitate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>private&nbsp;void&nbsp;build()
            throws <a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></pre>
<div class="block">metoda construieste arborele</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></code> - inainte de a incepe parsarea se verifica daca numarul parantezelor deschise este egal cu numarul parantezelor inchise
 se verifica folosirea corecta a minusului
 dupa verificarea minusului unar si parsarea unui token se redimensioneaza expresia</dd></dl>
</li>
</ul>
<a name="addObserver(Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;o)</pre>
<div class="block">adauga observator (se actualizeaza observator curent)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Observable.html#addObserver(Observer)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="removeObserver(Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>&nbsp;o)</pre>
<div class="block">elimina observator - ii atribuie observatorului curent valoarea null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Observable.html#removeObserver(Observer)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in &lt;Unnamed&gt;">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;getRoot()
             throws <a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>radacina arborelui format prin parsarea expresiei</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></code></dd></dl>
</li>
</ul>
<a name="searchForCharacter(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForCharacter</h4>
<pre>private&nbsp;int&nbsp;searchForCharacter(java.lang.String&nbsp;s,
                     char&nbsp;c)</pre>
<div class="block">cauta caracterul c in sirul s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>pozitia in sirul s unde s-a gasit caracterul c</dd></dl>
</li>
</ul>
<a name="testCorectMinus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCorectMinus</h4>
<pre>private&nbsp;boolean&nbsp;testCorectMinus(java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true daca minusul unar este folosit corect
 minusul unar trebuie sa fie despartit cu un spatiu de un operator unar : sin, cos, log, sqrt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParser.CreateTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExpressionParser.CorrectSyntax.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpressionParser.UnaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExpressionParser.CreateTree.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.CreateTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
