<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:06 EET 2014 -->
<title>ExpressionParser.CorrectSyntax</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionParser.CorrectSyntax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParser.CorrectSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpressionParser.CreateTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExpressionParser.CorrectSyntax.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.CorrectSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ExpressionParser.CorrectSyntax" class="title">Class ExpressionParser.CorrectSyntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExpressionParser.CorrectSyntax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ExpressionParser.html" title="class in &lt;Unnamed&gt;">ExpressionParser</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">ExpressionParser.CorrectSyntax</span>
extends java.lang.Object
implements <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></pre>
<div class="block">clasa de tip observator, verifica corectitudinea sintactica a expresiei
 contine o lista de token-uri posibile 
 cand observatorul este notificat se verifica daca token-ul curent face parte din lista token-urilor posibile
        -daca nu se lanseaza exceptie sintactica
        -daca da se actualizeaza lista de token-uri posibile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a></code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CorrectSyntax.html#currentToken">currentToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CorrectSyntax.html#posibleTokens">posibleTokens</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ExpressionParser.CorrectSyntax.html#ExpressionParser.CorrectSyntax()">ExpressionParser.CorrectSyntax</a></strong>()</code>
<div class="block">o expresie poate sa inceapa cu un operand, o paranteza deschisa sau un operator unar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ExpressionParser.CorrectSyntax.html#notifyEvent(java.lang.String)">notifyEvent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">se actualizeaza lista de token-uri posibile:
 -dupa paranteza deschisa poate urma operator binar, sau paranteza inchisa
 -dupa operand poate urma operator binar sau paranteza inchisa
 -dupa operator binar poate urma operator unar, paranteza deschisa sau operand
 -dupa paranteza inchisa poate urma operator binar sau paranteza inchisa
 -dupa operator unar poate urma paranteza inchisa sau operator binar
 -daca token-ul nu corespunde nici unuia din cazuri estelansata o exceptie sintactica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posibleTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posibleTokens</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a>&gt; posibleTokens</pre>
</li>
</ul>
<a name="currentToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentToken</h4>
<pre>private&nbsp;<a href="TokenType.html" title="enum in &lt;Unnamed&gt;">TokenType</a> currentToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionParser.CorrectSyntax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionParser.CorrectSyntax</h4>
<pre>public&nbsp;ExpressionParser.CorrectSyntax()</pre>
<div class="block">o expresie poate sa inceapa cu un operand, o paranteza deschisa sau un operator unar</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEvent</h4>
<pre>public&nbsp;void&nbsp;notifyEvent(java.lang.String&nbsp;s)
                 throws <a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></pre>
<div class="block">se actualizeaza lista de token-uri posibile:
 -dupa paranteza deschisa poate urma operator binar, sau paranteza inchisa
 -dupa operand poate urma operator binar sau paranteza inchisa
 -dupa operator binar poate urma operator unar, paranteza deschisa sau operand
 -dupa paranteza inchisa poate urma operator binar sau paranteza inchisa
 -dupa operator unar poate urma paranteza inchisa sau operator binar
 -daca token-ul nu corespunde nici unuia din cazuri estelansata o exceptie sintactica</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Observer.html#notifyEvent(java.lang.String)">notifyEvent</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="SyntacticException.html" title="class in &lt;Unnamed&gt;">SyntacticException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionParser.CorrectSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExpressionParser.BinaryOperators.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ExpressionParser.CreateTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ExpressionParser.CorrectSyntax.html" target="_top">Frames</a></li>
<li><a href="ExpressionParser.CorrectSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
