<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:07 EET 2014 -->
<title>Node</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Minus.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NodeFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="Visitable.html" title="interface in &lt;Unnamed&gt;">Visitable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>, <a href="Impartit.html" title="class in &lt;Unnamed&gt;">Impartit</a>, <a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>, <a href="Minus.html" title="class in &lt;Unnamed&gt;">Minus</a>, <a href="NodeStructure.html" title="class in &lt;Unnamed&gt;">NodeStructure</a>, <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a>, <a href="Ori.html" title="class in &lt;Unnamed&gt;">Ori</a>, <a href="Plus.html" title="class in &lt;Unnamed&gt;">Plus</a>, <a href="Putere.html" title="class in &lt;Unnamed&gt;">Putere</a>, <a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>, <a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span>
extends <a href="Visitable.html" title="interface in &lt;Unnamed&gt;">Visitable</a></pre>
<div class="block">clasa de tip <a href="Visitable.html" title="interface in &lt;Unnamed&gt;"><code>Visitable</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aless</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="Node.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">getter pentru nod adiacent stanga de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="Node.html#getNode()">getNode</a></strong>()</code>
<div class="block">getter pentru element de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="Node.html#getRight()">getRight</a></strong>()</code>
<div class="block">getter pentru nod adiacent dreapta de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Node.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">getter pentru radacina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Node.html#setRoot(java.lang.String)">setRoot</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">setter pentru radacina</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Visitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Visitable.html" title="interface in &lt;Unnamed&gt;">Visitable</a></h3>
<code><a href="Visitable.html#accept(Visitor)">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;getNode()</pre>
<div class="block">getter pentru element de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nod</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>java.lang.String&nbsp;getRoot()</pre>
<div class="block">getter pentru radacina</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valoare de tip <code>String</code></dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;getLeft()</pre>
<div class="block">getter pentru nod adiacent stanga de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nod</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;getRight()</pre>
<div class="block">getter pentru nod adiacent dreapta de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nod</dd></dl>
</li>
</ul>
<a name="setRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoot</h4>
<pre>void&nbsp;setRoot(java.lang.String&nbsp;s)</pre>
<div class="block">setter pentru radacina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - de tip <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Minus.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NodeFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
