<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 11 22:32:07 EET 2014 -->
<title>NodeStructure</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NodeFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Observable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NodeStructure.html" target="_top">Frames</a></li>
<li><a href="NodeStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NodeStructure" class="title">Class NodeStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NodeStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>, <a href="Visitable.html" title="interface in &lt;Unnamed&gt;">Visitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>, <a href="Impartit.html" title="class in &lt;Unnamed&gt;">Impartit</a>, <a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>, <a href="Minus.html" title="class in &lt;Unnamed&gt;">Minus</a>, <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a>, <a href="Ori.html" title="class in &lt;Unnamed&gt;">Ori</a>, <a href="Plus.html" title="class in &lt;Unnamed&gt;">Plus</a>, <a href="Putere.html" title="class in &lt;Unnamed&gt;">Putere</a>, <a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>, <a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NodeStructure</span>
extends java.lang.Object
implements <a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></pre>
<div class="block">clasa abstracta de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aless</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="NodeStructure.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="NodeStructure.html#right">right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NodeStructure.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="NodeStructure.html#NodeStructure(Node, java.lang.String, Node)">NodeStructure</a></strong>(<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
             java.lang.String&nbsp;s,
             <a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="NodeStructure.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">getter pentru nod adiacent stanga de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="NodeStructure.html#getRight()">getRight</a></strong>()</code>
<div class="block">getter pentru nod adiacent dreapta de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="NodeStructure.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">getter pentru radacina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="NodeStructure.html#setRoot(java.lang.String)">setRoot</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">setter pentru radacina</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></h3>
<code><a href="Node.html#getNode()">getNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Visitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="Visitable.html" title="interface in &lt;Unnamed&gt;">Visitable</a></h3>
<code><a href="Visitable.html#accept(Visitor)">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;java.lang.String root</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a> left</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a> right</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeStructure(Node, java.lang.String, Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeStructure</h4>
<pre>public&nbsp;NodeStructure(<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;l,
             java.lang.String&nbsp;s,
             <a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Node.html#getRoot()">Node</a></code></strong></div>
<div class="block">getter pentru radacina</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Node.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valoare de tip <code>String</code></dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;getLeft()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Node.html#getLeft()">Node</a></code></strong></div>
<div class="block">getter pentru nod adiacent stanga de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Node.html#getLeft()">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>nod</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a>&nbsp;getRight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Node.html#getRight()">Node</a></code></strong></div>
<div class="block">getter pentru nod adiacent dreapta de tip <a href="Node.html" title="interface in &lt;Unnamed&gt;"><code>Node</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Node.html#getRight()">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>nod</dd></dl>
</li>
</ul>
<a name="setRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Node.html#setRoot(java.lang.String)">Node</a></code></strong></div>
<div class="block">setter pentru radacina</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Node.html#setRoot(java.lang.String)">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in &lt;Unnamed&gt;">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - de tip <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NodeFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Observable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NodeStructure.html" target="_top">Frames</a></li>
<li><a href="NodeStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
