<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 15 13:39:16 EET 2013 -->
<title>MyHashMapImpl.myEntry</title>
<meta name="date" content="2013-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyHashMapImpl.myEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMapImpl.myEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyHashMapImpl.myBucket.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMapImpl.myEntry.html" target="_top">Frames</a></li>
<li><a href="MyHashMapImpl.myEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyHashMapImpl.myEntry" class="title">Class MyHashMapImpl.myEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyHashMapImpl.myEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyHashMapImpl.myEntry</span>
extends java.lang.Object
implements <a href="MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a>&lt;K,V&gt;</pre>
<div class="block">Intrare in tabela de dispersie (asociere cheie-valoare).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Budau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myEntry.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myEntry.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MyHashMapImpl.myEntry.html#MyHashMapImpl.myEntry(K, V)">MyHashMapImpl.myEntry</a></strong>(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key,
                     <a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myEntry.html#getKey()">getKey</a></strong>()</code>
<div class="block">Intoarce cheia intrarii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myEntry.html#getValue()">getValue</a></strong>()</code>
<div class="block">Intoarce valoarea intrarii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myEntry.html#setValue(V)">setValue</a></strong>(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a> key</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a> value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyHashMapImpl.myEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="MyHashMapImpl.myEntry(K, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyHashMapImpl.myEntry</h4>
<pre>public&nbsp;MyHashMapImpl.myEntry(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key,
                     <a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MyHashMap.Entry.html#getKey()">MyHashMap.Entry</a></code></strong></div>
<div class="block">Intoarce cheia intrarii.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MyHashMap.Entry.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a>&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MyHashMap.Entry.html#getValue()">MyHashMap.Entry</a></code></strong></div>
<div class="block">Intoarce valoarea intrarii.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MyHashMap.Entry.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a>&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMapImpl.myEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyHashMapImpl.myBucket.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMapImpl.myEntry.html" target="_top">Frames</a></li>
<li><a href="MyHashMapImpl.myEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
