<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 15 13:39:16 EET 2013 -->
<title>MyHashMapImpl.myBucket</title>
<meta name="date" content="2013-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyHashMapImpl.myBucket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMapImpl.myBucket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMapImpl.myBucket.html" target="_top">Frames</a></li>
<li><a href="MyHashMapImpl.myBucket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyHashMapImpl.myBucket" class="title">Class MyHashMapImpl.myBucket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyHashMapImpl.myBucket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - tipul cheilor</dd><dd><code>V</code> - tipul valorilor</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyHashMapImpl.myBucket</span>
extends java.lang.Object
implements <a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a>&lt;K,V&gt;</pre>
<div class="block">Bucket al tabelei de dispersie.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Budau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl.myEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myBucket.html#entries">entries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myBucket.html#KEY_NOT_FOUND">KEY_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MyHashMapImpl.myBucket.html#MyHashMapImpl.myBucket()">MyHashMapImpl.myBucket</a></strong>()</code>
<div class="block">Constructor pentru bucket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myBucket.html#addEntry(MyHashMapImpl.myEntry)">addEntry</a></strong>(<a href="MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl.myEntry</a>&nbsp;entry)</code>
<div class="block">Adauga o intrare in bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myBucket.html#containskey(K)">containskey</a></strong>(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key)</code>
<div class="block">Cauta intrare cu cheie specificata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a>&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.myBucket.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Intoarce lista de intrari continute de acest bucket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_FOUND</h4>
<pre>public final&nbsp;int KEY_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MyHashMapImpl.myBucket.KEY_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entries</h4>
<pre>java.util.ArrayList&lt;<a href="MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl.myEntry</a>&gt; entries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyHashMapImpl.myBucket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyHashMapImpl.myBucket</h4>
<pre>public&nbsp;MyHashMapImpl.myBucket()</pre>
<div class="block">Constructor pentru bucket.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(MyHashMapImpl.myEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl.myEntry</a>&nbsp;entry)</pre>
<div class="block">Adauga o intrare in bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - </dd></dl>
</li>
</ul>
<a name="containskey(java.lang.Object)">
<!--   -->
</a><a name="containskey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containskey</h4>
<pre>public&nbsp;int&nbsp;containskey(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key)</pre>
<div class="block">Cauta intrare cu cheie specificata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Pozitia in lista de intrari pe care s-a gasit intrarea cu cheia cautata.</dd></dl>
</li>
</ul>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="MyHashMap.Entry.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Entry</a>&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;&gt;&nbsp;getEntries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MyHashMap.Bucket.html#getEntries()">MyHashMap.Bucket</a></code></strong></div>
<div class="block">Intoarce lista de intrari continute de acest bucket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MyHashMap.Bucket.html#getEntries()">getEntries</a></code>&nbsp;in interface&nbsp;<code><a href="MyHashMap.Bucket.html" title="interface in &lt;Unnamed&gt;">MyHashMap.Bucket</a>&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMapImpl.myBucket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MyHashMapImpl.myEntry.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMapImpl.myBucket.html" target="_top">Frames</a></li>
<li><a href="MyHashMapImpl.myBucket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
