<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 15 13:39:16 EET 2013 -->
<title>MyHashTesterForStudent</title>
<meta name="date" content="2013-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyHashTesterForStudent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashTesterForStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashTesterForStudent.html" target="_top">Frames</a></li>
<li><a href="MyHashTesterForStudent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyHashTesterForStudent" class="title">Class MyHashTesterForStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyHashTesterForStudent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyHashTesterForStudent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#hashmap">hashmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#myInstances">myInstances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#whatToGet">whatToGet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MyHashTesterForStudent.html#MyHashTesterForStudent()">MyHashTesterForStudent</a></strong>()</code>
<div class="block">Constructor pentru <a href="MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;"><code>MyHashTesterForStudent</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#createHashMap()">createHashMap</a></strong>()</code>
<div class="block">Metoda creaza un tabel de dispersie pe baza listei de obiecte <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> myInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#getHashMap()">getHashMap</a></strong>()</code>
<div class="block">Getter pentru tabela de dispersie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#getMyInstances()">getMyInstances</a></strong>()</code>
<div class="block">Getter pentru lista de tip Student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#getRandomInstances(int)">getRandomInstances</a></strong>(int&nbsp;max_val)</code>
<div class="block">Metoda extrage elemente de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> generate aleator in lista myInstances si le introduce in lista whatToGet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#getRandomString()">getRandomString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#getValue(Student)">getValue</a></strong>(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#getWhatToGet()">getWhatToGet</a></strong>()</code>
<div class="block">Getter pentru lista de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#printHashMap(java.lang.String)">printHashMap</a></strong>(java.lang.String&nbsp;filepath)</code>
<div class="block">Metoda afiseaza tabela de dispersie in fisierul specificat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#putRandomInstances(int)">putRandomInstances</a></strong>(int&nbsp;max_val)</code>
<div class="block">Metoda introduce elemente de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> generate aleator in lista myInstances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#run(MyHashMapImpl, int, java.lang.String, int)">run</a></strong>(<a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,java.lang.Integer&gt;&nbsp;hm,
   int&nbsp;number_of_instances,
   java.lang.String&nbsp;filepath,
   int&nbsp;number_of_seeks)</code>
<div class="block">Metoda testeaza dispersia corecta si calculeaza timpul in care se fac number_of_seeks cautari.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="MyHashTesterForStudent.html#translate(int, int)">translate</a></strong>(int&nbsp;hashcode,
         int&nbsp;num_buckets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myInstances</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; myInstances</pre>
</li>
</ul>
<a name="whatToGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatToGet</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; whatToGet</pre>
</li>
</ul>
<a name="hashmap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashmap</h4>
<pre>private&nbsp;<a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,java.lang.Integer&gt; hashmap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyHashTesterForStudent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyHashTesterForStudent</h4>
<pre>public&nbsp;MyHashTesterForStudent()</pre>
<div class="block">Constructor pentru <a href="MyHashTesterForStudent.html" title="class in &lt;Unnamed&gt;"><code>MyHashTesterForStudent</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>public&nbsp;<a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,java.lang.Integer&gt;&nbsp;getHashMap()</pre>
<div class="block">Getter pentru tabela de dispersie.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabela de dispersie de tip <a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;"><code>MyHashMapImpl</code></a> sau null.</dd></dl>
</li>
</ul>
<a name="getMyInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInstances</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;getMyInstances()</pre>
<div class="block">Getter pentru lista de tip Student.
 Lista contine elementele ce vor fi stocate in tabela de dispersie.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a></dd></dl>
</li>
</ul>
<a name="getWhatToGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatToGet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;getWhatToGet()</pre>
<div class="block">Getter pentru lista de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a>.
 Lista contine elementele ce vor fi extrase din tabela de dispersie.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a></dd></dl>
</li>
</ul>
<a name="putRandomInstances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRandomInstances</h4>
<pre>private&nbsp;void&nbsp;putRandomInstances(int&nbsp;max_val)</pre>
<div class="block">Metoda introduce elemente de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> generate aleator in lista myInstances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max_val</code> - </dd></dl>
</li>
</ul>
<a name="getRandomInstances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInstances</h4>
<pre>private&nbsp;void&nbsp;getRandomInstances(int&nbsp;max_val)</pre>
<div class="block">Metoda extrage elemente de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> generate aleator in lista myInstances si le introduce in lista whatToGet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max_val</code> - </dd></dl>
</li>
</ul>
<a name="createHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHashMap</h4>
<pre>private&nbsp;void&nbsp;createHashMap()</pre>
<div class="block">Metoda creaza un tabel de dispersie pe baza listei de obiecte <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> myInstance.</div>
</li>
</ul>
<a name="printHashMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHashMap</h4>
<pre>private&nbsp;void&nbsp;printHashMap(java.lang.String&nbsp;filepath)</pre>
<div class="block">Metoda afiseaza tabela de dispersie in fisierul specificat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - sursa fisier</dd></dl>
</li>
</ul>
<a name="getRandomString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomString</h4>
<pre>private&nbsp;java.lang.String&nbsp;getRandomString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>un <code>String</code> generat aleator.</dd></dl>
</li>
</ul>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>private&nbsp;int&nbsp;translate(int&nbsp;hashcode,
            int&nbsp;num_buckets)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashcode</code> - </dd><dd><code>num_buckets</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HashCode translatat conform numarului maxim de elemente din bucket.</dd></dl>
</li>
</ul>
<a name="run(MyHashMapImpl, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;">MyHashMapImpl</a>&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,java.lang.Integer&gt;&nbsp;hm,
       int&nbsp;number_of_instances,
       java.lang.String&nbsp;filepath,
       int&nbsp;number_of_seeks)</pre>
<div class="block">Metoda testeaza dispersia corecta si calculeaza timpul in care se fac number_of_seeks cautari.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hm</code> - - o instanta a clasei <a href="MyHashMapImpl.html" title="class in &lt;Unnamed&gt;"><code>MyHashMapImpl</code></a> parametrizata cu elemente de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> is <code>Integer</code>.</dd><dd><code>number_of_instances</code> - - numarul de instante de tip <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> ce vor fi generate aleator si stocate in lista myInstances.</dd><dd><code>filepath</code> - - fisierul in care se va afisa tabela de dispersie creata.</dd><dd><code>number_of_seeks</code> - - numarul de cautari facute in tabela de dispersie.</dd></dl>
</li>
</ul>
<a name="getValue(Student)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;getValue(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>vloarea sociata cheii</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashTesterForStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyHashTesterForLazyStudent.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashTesterForStudent.html" target="_top">Frames</a></li>
<li><a href="MyHashTesterForStudent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
