1388914305054	Delete element
1388917103308	Delete element
1389011395965	Rename local variable 'max'
1389013303157	Rename type 'Operators'
1389014004990	Rename enum constant 'OPERATOR'
1389017411202	Rename field 'o'
1389042396740	Delete element
1389043709374	Delete element
1389045143742	Rename type 'Node'
1389045285181	Rename type 'OperatorNode'
1389048483757	Rename type 'Node'
1389219232048	Delete element
1389219328924	Copy compilation unit
1389219336416	Delete element
1389219449144	Copy compilation unit
1389219514649	Delete element
1389219647058	Copy compilation unit
1389219652752	Delete element
1389220256898	Copy compilation units
1389220271070	Delete element
1389366669614	Rename type 'Test3'
1389366680222	Delete element
1389366695714	Copy compilation unit
1389366725284	Delete element
1389367754874	Delete element
